{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for the MSU dialysis clinic",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "sachinshrmaa",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.5",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.17.1"
  },
  "devDependencies": {
    "dotenv": "^17.2.1",
    "nodemon": "^3.1.10"
  }
}
